MYSQLDB_HOST=your_host_name
MYSQLDB_USER=your_user_name
MYSQLDB_PASSWORD=your_password
MYSQLDB_DATABASE=your_database_name
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001

NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000