# In a docker container the host is the name of the service
MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=IT_EXPECT
RECETTE_DATABASE=RECETTE
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
RECETTE_DB_LOCAL_PORT=5432
RECETTE_DB_DOCKER_PORT=5432

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001

NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000
NESTJS_APP_LOCAL_URL=http://localhost